 NONLINEAR MODEL;
 Initial time T_0;   0.00000000    
 Final time T_1;   2.59999990    
 Moments of inertia;  0.500000000      0.750000000       1.00000000    
 Q (diagonal matix);   1.00000000       1.00000000       1.00000000       1.00000000       1.00000000       1.00000000    
 R (diagonal matix);   1.00000000       1.00000000       1.00000000    
 Initial angular velocity w_0;   0.00000000       0.00000000       0.00000000    
 Initial angular velocity w_1;   0.00000000       0.00000000       0.00000000    
 Initial orientation (yaw,pitch,roll);   0.00000000       0.00000000       0.00000000    
 Final orientation (yaw,pitch,roll);   1.57079995       0.00000000       0.00000000    
 # Intervals discretization;         200
 Precision;   5.00000024E-04
 Mask (1=bound.cond./0=natural);           1           1           1           1           1           1           1
 Cost I(u);   2.80028844    
 CPU time (s);   19.1451778    
