 LINEAR MODEL;
 Initial time T_0;   0.00000000    
 Final time T_1;   5.00000000    
 Moments of inertia;   1.00000000      0.750000000      0.500000000    
 Q (diagonal matix);   1.00000000       1.00000000       1.00000000       1.00000000       1.00000000       1.00000000    
 R (diagonal matix);   1.00000000       1.00000000       1.00000000    
 Initial angular velocity w_0;  0.785399973      0.392699987     -0.785399973    
 Initial angular velocity w_1; -0.785399973     -0.392699987      0.785399973    
 Initial orientation (yaw,pitch,roll);   1.57079995      0.785399973      0.392699987    
 Final orientation (yaw,pitch,roll);   0.00000000       0.00000000       0.00000000    
 # Intervals discretization;         200
 Cost I(u) =    3.64038086    
 CPU time (s);   2.72600004E-03
